# cosplay-2

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/alekseandrgrigorev/cosplay/: MainActivity.kt
composeApp/src/androidMain/kotlin/ru/alekseandrgrigorev/cosplay/image/: NetworkImageLoader.android.kt
composeApp/src/androidMain/kotlin/ru/alekseandrgrigorev/cosplay/logging/: AppLogger.android.kt
composeApp/src/androidMain/kotlin/ru/alekseandrgrigorev/cosplay/navigation/: SystemBackHandler.android.kt
composeApp/src/androidMain/kotlin/ru/alekseandrgrigorev/cosplay/network/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/ru/flobsterable/cosplay2/: MainActivity.kt
composeApp/src/androidMain/kotlin/ru/flobsterable/cosplay2/image/: NetworkImageLoader.android.kt
composeApp/src/androidMain/kotlin/ru/flobsterable/cosplay2/logging/: AppLogger.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/xml/: update_file_paths.xml
composeApp/src/commonMain/kotlin/ru/alekseandrgrigorev/cosplay/: App.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/flobsterable/cosplay2/: App.kt  Theme.kt
composeApp/src/desktopMain/kotlin/ru/alekseandrgrigorev/cosplay/: Main.kt
composeApp/src/desktopMain/kotlin/ru/flobsterable/cosplay2/: Main.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/platform/: build.gradle.kts
data/festival/: build.gradle.kts
data/update/: build.gradle.kts
feature/festival/: build.gradle.kts
feature/update/: build.gradle.kts
gradle/: libs.versions.toml
(+61 files in other folders)
